vrrp_script check_index {
	script "/etc/keepalived/index_port_open.sh"
        interval 3
        fall 1
        rise 1
}
vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 30
        priority 240
        advert_int 1


        virtual_ipaddress {
              192.168.0.30/24
        }

     
        track_script {
	      check_index

		}
}
